[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15356 ]
[d frameptr 6 ]
"10 D:\Installations\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Installations\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"13 C:\Users\i14746\Desktop\WiFi_Switch.X\main.c
[v _main main `(v  1 e 1 0 ]
"447 D:/Installations/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15356.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"25970
[v _TRISA3 TRISA3 `VEb  1 e 0 @147 ]
"13 C:\Users\i14746\Desktop\WiFi_Switch.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"29
} 0
